spring.jpa.hibernate.ddl-auto=none
#Local db
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.username=root
#spring.datasource.password=admin
#Cloud db
#spring.datasource.url=jdbc:mysql://localhost:3307/testdb
#spring.datasource.username=dguser
#spring.datasource.password=dguser123
#Cloud Run and Cloud SQL JDBC URL
#spring.datasource.url=jdbc:jdbc:mysql://testdb?cloudSqlInstance=sundeus-clm-sandbox:us-central1:mysql1&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=dguser&password=dguser123
spring.cloud.gcp.sql.instance-connection-name=sundeus-clm-sandbox:us-central1:mysql1
spring.cloud.gcp.sql.database-name=testdb
spring.datasource.username=dguser
spring.datasource.password=dguser123
